name: Build and Test Hugo (.NET 9)

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-dotnet-9:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v5
      with:
        fetch-depth: 0 # Necessary for GitVersion to work correctly

    - name: Setup .NET 9 SDK
      uses: actions/setup-dotnet@v5
      with:
        dotnet-version: 10.0.x

    - name: Install GitVersion
      uses: gittools/actions/gitversion/setup@v4.1.0
      with:
          versionSpec: '6.4.x'

    - name: Determine Version
      id: gitversion
      uses: gittools/actions/gitversion/execute@v4.1.0

    - name: Restore (.NET 9)
      run: dotnet restore Hugo.slnx --nologo

    - name: Build (.NET 9)
      run: dotnet build src/Hugo/Hugo.csproj --configuration Release --no-restore /p:Version=${{ steps.gitversion.outputs.semVer }}

    - name: Test (.NET 9)
      run: dotnet test tests/Hugo.Tests/Hugo.Tests.csproj --configuration Release --no-restore --framework net9.0 --collect:"XPlat Code Coverage" --results-directory tests/Hugo.Tests/TestResults/net9

    - name: Pack (.NET 9)
      run: dotnet pack src/Hugo/Hugo.csproj --configuration Release --no-build -p:Version=${{ steps.gitversion.outputs.semVer }} -o ./artifacts/net9

    - name: Upload Coverage Report
      uses: actions/upload-artifact@v4
      with:
        name: coverage-net9
        path: tests/Hugo.Tests/TestResults/net9/**/*coverage.cobertura.xml

    - name: Upload NuGet Package (.NET 9)
      uses: actions/upload-artifact@v4
      with:
        name: nugetPackage-net9
        path: ./artifacts/net9/*.nupkg
